<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonutDetailActivity">

    <ImageView
        android:id="@+id/background_img"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/background_gray"/>

    <ImageView
        android:id="@+id/donut_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/donut1"/>

    <ImageView
        android:id="@+id/noBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nobtn" />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="도넛 이름"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        style="@style/TextStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background_img" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가격"
        android:layout_marginEnd="15dp"
        style="@style/TextStyle"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title" />

    <TextView
        android:id="@+id/information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nutritional information"
        android:layout_marginTop="10dp"
        style="@style/TextPurple"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title" />


    <ImageView
        android:id="@+id/information1"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/background_radius_pink"
        app:layout_constraintStart_toStartOf="@+id/information"
        app:layout_constraintTop_toBottomOf="@+id/information" />

    <ImageView
        android:id="@+id/information2"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/background_radius_pink"
        app:layout_constraintStart_toEndOf="@+id/information1"
        app:layout_constraintTop_toBottomOf="@+id/information" />

    <ImageView
        android:id="@+id/information3"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/background_radius_pink"
        app:layout_constraintStart_toEndOf="@+id/information2"
        app:layout_constraintTop_toBottomOf="@+id/information" />

    <TextView
        android:id="@+id/information1_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5.8g"
        android:layout_marginTop="7dp"
        style="@style/informationTv"
        app:layout_constraintEnd_toEndOf="@+id/information1"
        app:layout_constraintStart_toStartOf="@+id/information1"
        app:layout_constraintTop_toTopOf="@+id/information1" />

    <TextView
        android:id="@+id/information1_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proteins"
        android:layout_marginTop="5dp"
        android:textColor="@color/purple"
        app:layout_constraintEnd_toEndOf="@+id/information1"
        app:layout_constraintStart_toStartOf="@+id/information1"
        app:layout_constraintTop_toBottomOf="@+id/information1_title" />


    <TextView
        android:id="@+id/information2_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24g"
        android:layout_marginTop="7dp"
        style="@style/informationTv"
        app:layout_constraintEnd_toEndOf="@+id/information2"
        app:layout_constraintStart_toStartOf="@+id/information2"
        app:layout_constraintTop_toTopOf="@+id/information2" />

    <TextView
        android:id="@+id/information2_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fats"
        android:layout_marginTop="5dp"
        android:textColor="@color/purple"
        app:layout_constraintEnd_toEndOf="@+id/information2"
        app:layout_constraintStart_toStartOf="@+id/information2"
        app:layout_constraintTop_toBottomOf="@+id/information2_title" />


    <TextView
        android:id="@+id/information3_title"
        style="@style/informationTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="404kcal"
        android:layout_marginTop="7dp"
        app:layout_constraintEnd_toEndOf="@+id/information3"
        app:layout_constraintStart_toStartOf="@+id/information3"
        app:layout_constraintTop_toTopOf="@+id/information3" />

    <TextView
        android:id="@+id/information3_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="calories"
        android:layout_marginTop="5dp"
        android:textColor="@color/purple"
        app:layout_constraintEnd_toEndOf="@+id/information3"
        app:layout_constraintStart_toStartOf="@+id/information3"
        app:layout_constraintTop_toBottomOf="@+id/information3_title" />


    <TextView
        android:id="@+id/Ingredient"
        style="@style/TextPurple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredient"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@+id/information1"
        app:layout_constraintTop_toBottomOf="@+id/information1" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="380dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/information3"
        app:layout_constraintStart_toStartOf="@+id/Ingredient"
        app:layout_constraintTop_toBottomOf="@+id/Ingredient"
        app:srcCompat="@drawable/background_radius_pink" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ingredient"
        android:textSize="18sp"
        android:textColor="#0A0004"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <Button
        android:id="@+id/cart_btn"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="@drawable/button_radius_purple"
        android:text="Add to cart"
        android:layout_marginTop="15dp"
        android:textAllCaps="false"
        android:textColor="#F6F6F6"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/cart_btn"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/cart_btn"
        app:srcCompat="@drawable/button_radius_pink2" />

    <ImageView
        android:id="@+id/heart1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@drawable/heart1_1" />

    <ImageView
        android:id="@+id/heart2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        android:visibility="gone"
        app:srcCompat="@drawable/heart2" />


</androidx.constraintlayout.widget.ConstraintLayout>