<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonutDetailActivity">

    <ImageView
        android:id="@+id/background_img"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/background_gray"/>

    <ImageView
        android:id="@+id/donut_img"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginTop="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/donut1"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="도넛 이름"
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        style="@style/TextStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background_img" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가격"
        android:layout_marginEnd="15dp"
        style="@style/TextStyle"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title" />

    <TextView
        android:id="@+id/information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nutritional information"
        android:layout_marginTop="18dp"
        style="@style/TextPurple"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title" />




    <LinearLayout
        android:id="@+id/information_linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/information"
        app:layout_constraintTop_toBottomOf="@+id/information">

        <ImageView
            android:id="@+id/information1"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/background_radius_pink" />

        <ImageView
            android:id="@+id/information2"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/background_radius_pink" />

        <ImageView
            android:id="@+id/information3"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:src="@drawable/background_radius_pink" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>